{
  "name": "gen-format",
  "version": "1.0.0",
  "description": "General formatting system; string, number, date, currency, (expandable)",
  "main": "build/gen-format.js",
  "scripts": {
    "test": "npm run clean && npm run compile && tap --no-timeout ./build/test/*.test.js",
    "test-direct": "npm run clean && npm run compile && node build/test/DateRangeFormat.test.js",
    "clean": "rm -fr build css",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tap": "^14.11.0"
  }
}
