{
  "name": "@tremho/gen-format",
  "version": "1.1.0",
  "description": "General formatting system; string, number, date, currency, (expandable)",
  "main": "build/src/Formatter.js",
  "scripts": {
    "prepublish": "npm run clean && npm run build",
    "test": "npm run clean && npm run build && tap --reporter=base --color --passes --disable-coverage ./build/test/*.test.js",
    "test-direct": "npm run clean && npm run build && node build/test/Localized.test.js",
    "clean": "rimraf build css",
    "build": "tsc",
    "doc": "npm run clean && npm run build && inchjs && cd build; tsccd ./; documentation lint src; documentation readme --readme-file ../API.md --markdown-toc false --section API src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tremho/gen-format"
  },
  "devDependencies": {
    "@types/node": "^15.14.9",
    "inchjs": "^0.4.1",
    "rimraf": "^6.0.1",
    "tap": "^21.0.0",
    "ts-clear-classdoc": "^1.0.1"
  },
  "dependencies": {
    "@tremho/locale-string-tables": "^1.1.0",
    "typescript": "^5.5.4"
  }
}
